{
	"name": "personalisation-portal-api",
	"version": "1.0.0",
	"description": "personalisation-portal-api",
	"main": "server/index.js",
	"scripts": {
		"start": "node server/index.js",
		"start:dev-servers": "concurrently 'node mock-server/mock-server.js' 'node server/index.js'",
		"start:local": "nodemon --inspect server/index.js",
		"test": "mocha 'server/**/*.spec.js' --recursive --exit --timeout=60000",
		"test:debug": "mocha --inspect-brk",
		"test:watch": "mocha --recursive --watch --exit",
		"test:claims": "mocha server/routes/api/v1/claim/claim.routes.spec.js --exit",
		"apidoc": "apidoc -i server/ -o docs",
		"killall": "killall node"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@godaddy/terminus": "~4.1.0",
		"apidoc": "~0.17.7",
		"aws-serverless-express": "^3.3.6",
		"axios": "~0.18.0",
		"bluebird": "~3.5.1",
		"body-parser": "~1.18.3",
		"chai": "~4.2.0",
		"chai-http": "~4.2.1",
		"compression": "~1.7.3",
		"concurrently": "~4.1.0",
		"cookie-parser": "~1.4.4",
		"cors": "~2.8.4",
		"dompurify": "~1.0.7",
		"dotenv": "~6.0.0",
		"eslint": "~5.14.1",
		"eslint-plugin-import": "~2.16.0",
		"eslint-plugin-jest": "~22.3.0",
		"express": "~4.16.3",
		"express-delay": "~0.2.0",
		"express-validator": "~5.3.0",
		"faker": "~4.1.0",
		"helmet": "~3.13.0",
		"http": "0.0.0",
		"https-proxy-agent": "~2.2.1",
		"jest-environment-node": "~24.0.0",
		"jsdom": "~12.0.0",
		"jsonwebtoken": "~8.5.0",
		"mocha": "~5.2.0",
		"moment": "~2.24.0",
		"newrelic-winston": "~2.0.2",
		"node-fetch": "~2.3.0",
		"node-yaml": "~3.2.0",
		"proxyquire": "^2.1.0",
		"sinon": "~7.3.2",
		"swagger-ui-express": "~4.0.2",
		"uuid": "^3.3.2",
		"validate.js": "~0.12.0",
		"winston": "~3.0.1",
		"winston-splunk-httplogger": "~2.0.0"
	},
	"devDependencies": {
		"claudia": "^5.8.0",
		"nodemon": "~1.18.9"
	}
}
